import "ecc/babyjubjubParams.code" as context
import "ecc/proofOfOwnership.code" as proofOfOwnership
import "hashes/sha256/512bitPacked" as sha256packed;

/*
score: achieved score in scio test
threshold: required threshold for CTU
pkA: SCIO public key
skA: SCIO private key
id: register id of a person who did a SCIO test
idHash: sha hash of id
*/
def main(private field score, field threshold, field[2] pkA, private field skA, field[2] idHash, private field id) -> bool {
    // load BabyJubJub context
    context = context();
    // prove that this proof belongs to SCIO authority
    proofOfOwnership(pkA, skA, context) == 1;

    // prove that id is a preimage to idHash
    assert(sha256packed([0, 0, 0, id]) == idHash);

    // prove that the score is higher or equal to desired threshold
    assert(score >= threshold);
    return true;
}
